rel_path,true_idx,pred_idx,true_class,pred_class,detect_split
/bird/209622094.jpg,0,0,bird,bird,train
/monkey/69438692.jpg,4,4,monkey,monkey,train
/spider/136678840.jpg,6,6,spider,spider,train
/monkey/258279705.jpg,4,4,monkey,monkey,train
/moth/135609893.jpg,5,5,moth,moth,train
/spider/34278315.jpg,6,6,spider,spider,train
/spider/24827380.jpg,6,6,spider,spider,train
/moth/245450412.jpg,5,5,moth,moth,val
/spider/186416996.jpg,6,6,spider,spider,train
/fish/55715335.jpg,2,2,fish,fish,train
/bird/257222971.jpg,0,0,bird,bird,train
/monkey/135260587.jpg,4,4,monkey,monkey,train
/moth/230211594.jpg,5,5,moth,moth,train
/spider/159412579.jpg,6,6,spider,spider,train
/moth/52979267.jpg,5,5,moth,moth,train
/bird/275515157.jpg,0,0,bird,bird,train
/cat/298964018.jpg,1,1,cat,cat,train
/frog/53194714.jpg,3,3,frog,frog,test
/frog/172348535.jpg,3,3,frog,frog,train
/cat/115665894.jpg,1,1,cat,cat,test
/moth/132326347.jpg,5,5,moth,moth,train
/moth/224377419.jpg,5,5,moth,moth,val
/monkey/85956979.jpg,4,4,monkey,monkey,train
/bird/254088594.jpg,0,0,bird,bird,train
/moth/291266563.jpg,5,5,moth,moth,test
/moth/263296824.jpg,5,5,moth,moth,test
/moth/106578023.jpg,5,5,moth,moth,train
/monkey/231348435.jpg,4,4,monkey,monkey,train
/moth/244790679.jpg,5,5,moth,moth,train
/frog/96685723.jpg,3,3,frog,frog,test
/monkey/219470181.jpg,4,4,monkey,monkey,train
/moth/84813429.jpg,5,5,moth,moth,train
/monkey/199249334.jpg,4,4,monkey,monkey,train
/frog/50197234.jpg,3,3,frog,frog,train
/frog/207418012.jpg,3,3,frog,frog,test
/moth/246702495.jpg,5,5,moth,moth,train
/cat/37351314.jpg,1,1,cat,cat,train
/cat/101280655.jpg,1,1,cat,cat,test
/cat/246172268.jpg,1,1,cat,cat,train
/monkey/192128653.jpg,4,4,monkey,monkey,train
/bird/276673252.jpg,0,0,bird,bird,train
/moth/103969846.jpg,5,5,moth,moth,train
/frog/79466805.jpg,3,3,frog,frog,train
/monkey/200148897.jpg,4,4,monkey,monkey,train
/cat/140690922.jpg,1,1,cat,cat,train
/spider/237990247.jpg,6,6,spider,spider,train
/frog/44789810.jpg,3,3,frog,frog,train
/monkey/181064592.jpg,4,4,monkey,monkey,train
/cat/164882058.jpg,1,1,cat,cat,train
/moth/190310541.jpg,5,5,moth,moth,test
/fish/246875347.jpg,2,2,fish,fish,val
/moth/290437973.jpg,5,5,moth,moth,train
/monkey/233714840.jpg,4,4,monkey,monkey,train
/monkey/57182880.jpg,4,4,monkey,monkey,test
/frog/135406204.jpg,3,3,frog,frog,train
/bird/248214521.jpg,0,0,bird,bird,train
/moth/62724891.jpg,5,5,moth,moth,train
/monkey/219439243.jpg,4,4,monkey,monkey,train
/cat/43110586.jpg,1,1,cat,cat,train
/monkey/190185747.jpg,4,4,monkey,monkey,train
/moth/199042877.jpg,5,5,moth,moth,test
/monkey/239596941.jpg,4,4,monkey,monkey,val
/moth/64905118.jpg,5,5,moth,moth,train
/monkey/146611791.jpg,4,4,monkey,monkey,train
/monkey/104030332.jpg,4,4,monkey,monkey,train
/spider/167317934.jpg,6,6,spider,spider,train
/spider/218917750.jpg,6,6,spider,spider,train
/bird/259356151.jpg,0,0,bird,bird,train
/moth/65336994.jpg,5,5,moth,moth,train
/spider/203326662.jpg,6,6,spider,spider,train
/frog/65414870.jpg,3,3,frog,frog,train
/moth/167328119.jpg,5,5,moth,moth,test
/spider/259492611.jpg,6,6,spider,spider,train
/cat/116233636.jpg,1,1,cat,cat,test
/monkey/148689018.jpg,4,4,monkey,monkey,train
/fish/253225930.jpg,2,2,fish,fish,test
/moth/211043207.jpg,5,5,moth,moth,test
/cat/238409238.jpg,1,1,cat,cat,train
/frog/109518450.jpg,3,3,frog,frog,train
/fish/178639766.jpg,2,2,fish,fish,train
/monkey/165935062.jpg,4,4,monkey,monkey,train
/spider/294621493.jpg,6,6,spider,spider,train
/monkey/101366084.jpg,4,4,monkey,monkey,train
/spider/261503539.jpg,6,6,spider,spider,train
/frog/95702531.jpg,3,3,frog,frog,train
/monkey/165935094.jpg,4,4,monkey,monkey,train
/moth/168784043.jpg,5,5,moth,moth,train
/monkey/198104710.jpg,4,4,monkey,monkey,train
/bird/204238108.jpg,0,0,bird,bird,test
/cat/170808833.jpg,1,1,cat,cat,train
/monkey/190668504.jpg,4,4,monkey,monkey,train
/monkey/250776076.jpg,4,4,monkey,monkey,test
/frog/187160868.jpg,3,3,frog,frog,val
/frog/219426998.jpg,3,3,frog,frog,train
/spider/55832368.jpg,6,6,spider,spider,test
/monkey/231088791.jpg,4,4,monkey,monkey,train
/bird/256946190.jpg,0,0,bird,bird,train
/moth/270874558.jpg,5,5,moth,moth,train
/moth/207300370.jpg,5,5,moth,moth,train
/cat/144505713.jpg,1,1,cat,cat,train
/bird/241661973.jpg,0,0,bird,bird,val
/cat/207477435.jpg,1,1,cat,cat,train
/moth/246847714.jpg,5,5,moth,moth,train
/cat/270534963.jpg,1,1,cat,cat,test
/cat/153331476.jpg,1,1,cat,cat,train
/moth/56730248.jpg,5,5,moth,moth,train
/moth/83472247.jpg,5,5,moth,moth,train
/cat/102786877.jpg,1,1,cat,cat,train
/spider/6637620.jpg,6,6,spider,spider,train
/cat/126292457.jpg,1,1,cat,cat,train
/moth/171780491.jpg,5,5,moth,moth,train
/frog/95072107.jpg,3,3,frog,frog,test
/fish/149473661.jpg,2,2,fish,fish,train
/monkey/147951624.jpg,4,4,monkey,monkey,train
/frog/51290301.jpg,3,3,frog,frog,train
/spider/142486277.jpg,6,6,spider,spider,train
/cat/43698635.jpg,1,1,cat,cat,train
/frog/264044526.jpg,3,3,frog,frog,train
/cat/296964511.jpg,1,1,cat,cat,train
/frog/267513328.jpg,3,3,frog,frog,train
/moth/57335832.jpg,5,5,moth,moth,train
/cat/176285571.jpg,1,1,cat,cat,train
/fish/127297107.jpg,2,2,fish,fish,train
/monkey/198203256.jpg,4,4,monkey,monkey,train
/fish/195267378.jpg,2,2,fish,fish,train
/moth/246807354.jpg,5,5,moth,moth,train
/moth/92190057.jpg,5,5,moth,moth,train
/spider/263748239.jpg,6,6,spider,spider,test
/frog/114846307.jpg,3,3,frog,frog,train
/cat/223946683.jpg,1,1,cat,cat,val
/bird/279934082.jpg,0,0,bird,bird,train
/fish/224990711.jpg,2,2,fish,fish,test
/monkey/147324785.jpg,4,4,monkey,monkey,train
/moth/230336818.jpg,5,5,moth,moth,train
/moth/97668116.jpg,5,5,moth,moth,test
/monkey/142360338.jpg,4,4,monkey,monkey,train
/frog/195499344.jpg,3,3,frog,frog,train
/fish/68489923.jpg,2,2,fish,fish,val
/frog/238214485.jpg,3,3,frog,frog,train
/moth/244071481.jpg,5,5,moth,moth,train
/monkey/120860382.jpg,4,4,monkey,monkey,train
/monkey/254385293.jpg,4,4,monkey,monkey,train
/spider/140438987.jpg,6,6,spider,spider,train
/monkey/187839303.jpg,4,4,monkey,monkey,test
/bird/259741811.jpg,0,0,bird,bird,train
/frog/110215443.jpg,3,3,frog,frog,train
/monkey/258279706.jpg,4,4,monkey,monkey,val
/bird/269432585.jpg,0,0,bird,bird,val
/moth/64122998.jpg,5,5,moth,moth,train
/spider/234099986.jpg,6,6,spider,spider,train
/bird/279217108.jpg,0,0,bird,bird,train
/moth/61213887.jpg,5,5,moth,moth,val
/frog/168759383.jpg,3,3,frog,frog,train
/moth/50018444.jpg,5,5,moth,moth,train
/moth/198919995.jpg,5,5,moth,moth,train
/spider/117221267.jpg,6,6,spider,spider,train
/cat/261786898.jpg,1,1,cat,cat,val
/cat/151177546.jpg,1,1,cat,cat,train
/monkey/218053044.jpg,4,4,monkey,monkey,train
/bird/266637247.jpg,0,0,bird,bird,test
/frog/129062082.jpg,3,3,frog,frog,val
/monkey/145930616.jpg,4,4,monkey,monkey,train
/frog/191760181.jpg,3,3,frog,frog,val
/fish/131675585.jpg,2,2,fish,fish,train
/cat/299323289.jpg,1,1,cat,cat,train
/frog/164921863.jpg,3,3,frog,frog,train
/monkey/253013231.jpg,4,4,monkey,monkey,val
/moth/99414290.jpg,5,5,moth,moth,train
/bird/202244533.jpg,0,0,bird,bird,train
/spider/238182921.jpg,6,6,spider,spider,train
/spider/207888445.jpg,6,6,spider,spider,train
/cat/291122244.jpg,1,1,cat,cat,test
/spider/132157555.jpg,6,6,spider,spider,train
/monkey/199867015.jpg,4,4,monkey,monkey,train
/spider/174208949.jpg,6,6,spider,spider,val
/frog/108330900.jpg,3,3,frog,frog,test
/cat/192745843.jpg,1,1,cat,cat,test
/monkey/198962387.jpg,4,4,monkey,monkey,train
/frog/79466731.jpg,3,3,frog,frog,val
/cat/170563855.jpg,1,1,cat,cat,val
/monkey/89917230.jpg,4,4,monkey,monkey,test
/moth/53566105.jpg,5,5,moth,moth,train
/moth/138354125.jpg,5,5,moth,moth,test
/moth/248108180.jpg,5,5,moth,moth,train
/spider/108294064.jpg,6,6,spider,spider,train
/cat/182508808.jpg,1,1,cat,cat,train
/spider/282444442.jpg,6,6,spider,spider,train
/fish/259306440.jpg,2,2,fish,fish,train
/monkey/199896430.jpg,4,4,monkey,monkey,train
/moth/137980819.jpg,5,5,moth,moth,train
/monkey/144661671.jpg,4,4,monkey,monkey,train
/moth/98529551.jpg,5,5,moth,moth,train
/moth/64312910.jpg,5,5,moth,moth,train
/spider/165530592.jpg,6,6,spider,spider,train
/monkey/164687559.jpg,4,4,monkey,monkey,train
/fish/246559183.jpg,2,2,fish,fish,val
/monkey/101701299.jpg,4,4,monkey,monkey,train
/spider/218779245.jpg,6,6,spider,spider,train
/monkey/200572978.jpg,4,4,monkey,monkey,test
/fish/228998402.jpg,2,2,fish,fish,val
/frog/69904725.jpg,3,3,frog,frog,train
/bird/258495153.jpg,0,0,bird,bird,train
/moth/107129284.jpg,5,5,moth,moth,train
/moth/56441925.jpg,5,5,moth,moth,train
/frog/153434150.jpg,3,3,frog,frog,train
/cat/291122222.jpg,1,1,cat,cat,train
/frog/247037923.jpg,3,3,frog,frog,train
/cat/188137700.jpg,1,1,cat,cat,train
/frog/162527386.jpg,3,3,frog,frog,train
/moth/188907325.jpg,5,5,moth,moth,test
/spider/13743064.jpg,6,6,spider,spider,train
/monkey/233900241.jpg,4,4,monkey,monkey,train
/moth/179577138.jpg,5,5,moth,moth,train
/moth/107953640.jpg,5,5,moth,moth,train
/monkey/213376453.jpg,4,4,monkey,monkey,train
/moth/297259532.jpg,5,5,moth,moth,train
/cat/190778497.jpg,1,1,cat,cat,train
/moth/58178698.jpg,5,5,moth,moth,train
/fish/51252090.jpg,2,2,fish,fish,train
/monkey/153236403.jpg,4,4,monkey,monkey,train
/bird/244214954.jpg,0,0,bird,bird,train
/spider/199940474.jpg,6,6,spider,spider,train
/bird/248149653.jpg,0,0,bird,bird,train
/monkey/198816357.jpg,4,4,monkey,monkey,train
/moth/294884812.jpg,5,5,moth,moth,train
/monkey/168147566.jpg,4,4,monkey,monkey,train
/spider/193837955.jpg,6,6,spider,spider,test
/moth/174341442.jpg,5,5,moth,moth,train
/moth/226884411.jpg,5,5,moth,moth,train
/fish/77980497.jpg,2,2,fish,fish,train
/moth/59270500.jpg,5,5,moth,moth,train
/cat/235934925.jpg,1,1,cat,cat,train
/moth/155101574.jpg,5,5,moth,moth,train
/moth/290283457.jpg,5,5,moth,moth,train
/fish/55861678.jpg,2,2,fish,fish,train
/frog/201617882.jpg,3,3,frog,frog,train
/monkey/174949206.jpg,4,4,monkey,monkey,val
/moth/97306169.jpg,5,5,moth,moth,train
/moth/102014017.jpg,5,5,moth,moth,train
/moth/53118722.jpg,5,5,moth,moth,test
/moth/168120675.jpg,5,5,moth,moth,train
/monkey/244626428.jpg,4,4,monkey,monkey,train
/bird/208093975.jpg,0,0,bird,bird,train
/spider/193672722.jpg,6,6,spider,spider,train
/moth/252965200.jpg,5,5,moth,moth,train
/cat/285232528.jpg,1,1,cat,cat,train
/monkey/189057095.jpg,4,4,monkey,monkey,test
/moth/103399272.jpg,5,5,moth,moth,train
/monkey/42772177.jpg,4,4,monkey,monkey,train
/cat/71157999.jpg,1,1,cat,cat,val
/frog/227208994.jpg,3,3,frog,frog,train
/moth/155689371.jpg,5,5,moth,moth,train
/monkey/134681664.jpg,4,4,monkey,monkey,train
/monkey/152938733.jpg,4,4,monkey,monkey,train
/moth/274139131.jpg,5,5,moth,moth,train
/monkey/234254942.jpg,4,4,monkey,monkey,train
/bird/233143423.jpg,0,0,bird,bird,test
/spider/29786261.jpg,6,6,spider,spider,train
/fish/200126870.jpg,2,2,fish,fish,test
/monkey/101366077.jpg,4,4,monkey,monkey,val
/spider/198953052.jpg,6,6,spider,spider,train
/frog/221206052.jpg,3,3,frog,frog,train
/moth/49771771.jpg,5,5,moth,moth,test
/moth/232617767.jpg,5,5,moth,moth,test
/moth/186222060.jpg,5,5,moth,moth,train
/monkey/144896309.jpg,4,4,monkey,monkey,test
/cat/298963984.jpg,1,1,cat,cat,train
/moth/61716110.jpg,5,5,moth,moth,train
/cat/140377840.jpg,1,1,cat,cat,train
/frog/115755686.jpg,3,3,frog,frog,train
/frog/239269475.jpg,3,3,frog,frog,train
/fish/47558519.jpg,2,2,fish,fish,train
/moth/230630598.jpg,5,5,moth,moth,train
/monkey/104323952.jpg,4,4,monkey,monkey,test
/monkey/200573045.jpg,4,4,monkey,monkey,train
/spider/31434287.jpg,6,6,spider,spider,train
/moth/144057527.jpg,5,5,moth,moth,val
/monkey/130868371.jpg,4,4,monkey,monkey,train
/monkey/96418832.jpg,4,4,monkey,monkey,test
/moth/168859705.jpg,5,5,moth,moth,train
/fish/127582620.jpg,2,2,fish,fish,test
/spider/7926600.jpg,6,6,spider,spider,test
/fish/165180430.jpg,2,2,fish,fish,train
/moth/119817268.jpg,5,5,moth,moth,train
/bird/201350489.jpg,0,0,bird,bird,val
/moth/138574847.jpg,5,5,moth,moth,train
/monkey/138555373.jpg,4,4,monkey,monkey,train
/cat/193782787.jpg,1,1,cat,cat,val
/fish/56128437.jpg,2,2,fish,fish,train
/moth/183981638.jpg,5,5,moth,moth,val
/bird/248290615.jpg,0,0,bird,bird,train
/moth/190787545.jpg,5,5,moth,moth,train
/moth/63332673.jpg,5,5,moth,moth,train
/monkey/158998885.jpg,4,4,monkey,monkey,val
/spider/242881152.jpg,6,6,spider,spider,train
/frog/50680525.jpg,3,3,frog,frog,test
/monkey/55515819.jpg,4,4,monkey,monkey,train
/spider/133745090.jpg,6,6,spider,spider,train
/monkey/224935074.jpg,4,4,monkey,monkey,train
/moth/297792237.jpg,5,5,moth,moth,train
/moth/294153383.jpg,5,5,moth,moth,test
/spider/126599354.jpg,6,6,spider,spider,val
/moth/299524483.jpg,5,5,moth,moth,train
/moth/191820659.jpg,5,5,moth,moth,val
/moth/48429128.jpg,5,5,moth,moth,train
/cat/116709173.jpg,1,1,cat,cat,val
/moth/140420358.jpg,5,5,moth,moth,train
/spider/124255999.jpg,6,6,spider,spider,val
/bird/215426186.jpg,0,0,bird,bird,train
/moth/123639180.jpg,5,5,moth,moth,val
/monkey/148007832.jpg,4,4,monkey,monkey,train
/cat/239974638.jpg,1,1,cat,cat,train
/cat/168314464.jpg,1,1,cat,cat,train
/monkey/142904876.jpg,4,4,monkey,monkey,val
/monkey/135845233.jpg,4,4,monkey,monkey,train
/fish/128369625.jpg,2,2,fish,fish,train
/monkey/251976336.jpg,4,4,monkey,monkey,train
/bird/259065052.jpg,0,0,bird,bird,train
/bird/196156417.jpg,0,0,bird,bird,train
/moth/168955299.jpg,5,5,moth,moth,val
/bird/273732489.jpg,0,0,bird,bird,train
/fish/249253025.jpg,2,2,fish,fish,train
/cat/298964441.jpg,1,1,cat,cat,train
/spider/153968639.jpg,6,6,spider,spider,test
/frog/282522719.jpg,3,3,frog,frog,train
/monkey/255408444.jpg,4,4,monkey,monkey,train
/cat/160684230.jpg,1,1,cat,cat,val
/frog/300245554.jpg,3,3,frog,frog,train
/monkey/142332507.jpg,4,4,monkey,monkey,train
/monkey/140016624.jpg,4,4,monkey,monkey,train
/monkey/216125806.jpg,4,4,monkey,monkey,train
/monkey/88070868.jpg,4,4,monkey,monkey,val
/monkey/287575780.jpg,4,4,monkey,monkey,train
/spider/37041141.jpg,6,6,spider,spider,val
/monkey/53830304.jpg,4,4,monkey,monkey,train
/moth/187574360.jpg,5,5,moth,moth,train
/moth/298045651.jpg,5,5,moth,moth,val
/fish/76170273.jpg,2,2,fish,fish,train
/moth/100024242.jpg,5,5,moth,moth,train
/bird/274537212.jpg,0,0,bird,bird,train
/bird/216917189.jpg,0,0,bird,bird,test
/spider/210527342.jpg,6,6,spider,spider,test
/moth/139023132.jpg,5,5,moth,moth,train
/fish/225999729.jpg,2,2,fish,fish,train
/moth/249550380.jpg,5,5,moth,moth,train
/monkey/169456020.jpg,4,4,monkey,monkey,val
/cat/274709150.jpg,1,1,cat,cat,train
/monkey/166243751.jpg,4,4,monkey,monkey,test
/monkey/85549872.jpg,4,4,monkey,monkey,train
/monkey/236878560.jpg,4,4,monkey,monkey,train
/monkey/48758451.jpg,4,4,monkey,monkey,train
/monkey/186536410.jpg,4,4,monkey,monkey,val
/frog/227298277.jpg,3,3,frog,frog,train
/cat/171270586.jpg,1,1,cat,cat,train
/spider/298992951.jpg,6,6,spider,spider,train
/moth/178774266.jpg,5,5,moth,moth,train
/bird/284392392.jpg,0,0,bird,bird,val
/cat/100861122.jpg,1,1,cat,cat,train
/cat/254252389.jpg,1,1,cat,cat,train
/cat/236831003.jpg,1,1,cat,cat,train
/moth/125293490.jpg,5,5,moth,moth,train
/moth/248622416.jpg,5,5,moth,moth,train
/cat/138315656.jpg,1,1,cat,cat,train
/moth/293434870.jpg,5,5,moth,moth,train
/monkey/199859351.jpg,4,4,monkey,monkey,train
/bird/254314666.jpg,0,0,bird,bird,train
/moth/166968404.jpg,5,5,moth,moth,train
/bird/267810080.jpg,0,0,bird,bird,train
/frog/54020360.jpg,3,3,frog,frog,train
/frog/65053139.jpg,3,3,frog,frog,train
/frog/168015201.jpg,3,3,frog,frog,train
/monkey/165935060.jpg,4,4,monkey,monkey,train
/frog/154382619.jpg,3,3,frog,frog,train
/bird/204921708.jpg,0,0,bird,bird,val
/frog/80671393.jpg,3,3,frog,frog,val
/monkey/203459559.jpg,4,4,monkey,monkey,train
/frog/226310299.jpg,3,3,frog,frog,train
/moth/62837368.jpg,5,5,moth,moth,train
/cat/133961213.jpg,1,1,cat,cat,train
/moth/57971663.jpg,5,5,moth,moth,train
/monkey/173725683.jpg,4,4,monkey,monkey,train
/moth/180023538.jpg,5,5,moth,moth,train
/frog/126575800.jpg,3,3,frog,frog,test
/bird/234990255.jpg,0,0,bird,bird,train
/monkey/113122705.jpg,4,4,monkey,monkey,test
/spider/14794667.jpg,6,6,spider,spider,train
/fish/235267233.jpg,2,2,fish,fish,train
/spider/203931271.jpg,6,6,spider,spider,train
/monkey/221914902.jpg,4,4,monkey,monkey,train
/bird/283480545.jpg,0,0,bird,bird,train
/bird/234445163.jpg,0,0,bird,bird,train
/moth/83082215.jpg,5,5,moth,moth,test
/moth/135826312.jpg,5,5,moth,moth,train
/cat/253820603.jpg,1,1,cat,cat,test
/cat/164355498.jpg,1,1,cat,cat,train
/moth/61950050.jpg,5,5,moth,moth,val
/moth/292481441.jpg,5,5,moth,moth,train
/bird/211476015.jpg,0,0,bird,bird,train
/moth/59069359.jpg,5,5,moth,moth,train
/monkey/103642463.jpg,4,4,monkey,monkey,train
/monkey/142358537.jpg,4,4,monkey,monkey,val
/cat/175643423.jpg,1,1,cat,cat,train
/frog/234543733.jpg,3,3,frog,frog,train
/moth/291556243.jpg,5,5,moth,moth,val
/bird/213892300.jpg,0,0,bird,bird,val
/moth/61079622.jpg,5,5,moth,moth,val
/monkey/225167804.jpg,4,4,monkey,monkey,train
/monkey/163194840.jpg,4,4,monkey,monkey,val
/moth/41492841.jpg,5,5,moth,moth,train
/cat/299063342.jpg,1,1,cat,cat,train
/frog/37582845.jpg,3,3,frog,frog,val
/monkey/146799137.jpg,4,4,monkey,monkey,train
/monkey/251973450.jpg,4,4,monkey,monkey,train
/monkey/219470202.jpg,4,4,monkey,monkey,test
/frog/131761256.jpg,3,3,frog,frog,train
/cat/47300189.jpg,1,1,cat,cat,train
/spider/180389241.jpg,6,6,spider,spider,train
/moth/171796603.jpg,5,5,moth,moth,val
/monkey/174071445.jpg,4,4,monkey,monkey,train
/cat/106943063.jpg,1,1,cat,cat,train
/bird/208197815.jpg,0,0,bird,bird,test
/frog/132895976.jpg,3,3,frog,frog,train
/fish/178941338.jpg,2,2,fish,fish,train
/monkey/202055648.jpg,4,4,monkey,monkey,train
/monkey/175848511.jpg,4,4,monkey,monkey,test
/moth/142758164.jpg,5,5,moth,moth,train
/frog/85730617.jpg,3,3,frog,frog,train
/fish/41555438.jpg,2,2,fish,fish,train
/bird/210027562.jpg,0,0,bird,bird,train
/moth/224978587.jpg,5,5,moth,moth,train
/moth/170739868.jpg,5,5,moth,moth,train
/moth/83823001.jpg,5,5,moth,moth,train
/cat/39232452.jpg,1,1,cat,cat,train
/moth/233157784.jpg,5,5,moth,moth,val
/spider/271284768.jpg,6,6,spider,spider,val
/moth/186140269.jpg,5,5,moth,moth,train
/spider/116146953.jpg,6,6,spider,spider,train
/frog/114339048.jpg,3,3,frog,frog,train
/monkey/233646317.jpg,4,4,monkey,monkey,train
/spider/32148984.jpg,6,6,spider,spider,val
/bird/233727832.jpg,0,0,bird,bird,train
/moth/158496866.jpg,5,5,moth,moth,train
/spider/123521532.jpg,6,6,spider,spider,train
/moth/98273954.jpg,5,5,moth,moth,train
/frog/224313901.jpg,3,3,frog,frog,val
/monkey/186382264.jpg,4,4,monkey,monkey,train
/monkey/214226549.jpg,4,4,monkey,monkey,train
/monkey/255503742.jpg,4,4,monkey,monkey,train
/moth/225239276.jpg,5,5,moth,moth,test
/frog/84596216.jpg,3,3,frog,frog,train
/frog/105039635.jpg,3,3,frog,frog,train
/moth/144190137.jpg,5,5,moth,moth,train
/frog/168759165.jpg,3,3,frog,frog,test
/frog/44055731.jpg,3,3,frog,frog,train
/monkey/139263697.jpg,4,4,monkey,monkey,val
/monkey/163552742.jpg,4,4,monkey,monkey,train
/frog/190031829.jpg,3,3,frog,frog,train
/moth/152992380.jpg,5,5,moth,moth,val
/bird/275587564.jpg,0,0,bird,bird,train
/cat/52922057.jpg,1,1,cat,cat,train
/moth/52069542.jpg,5,5,moth,moth,train
/monkey/137672007.jpg,4,4,monkey,monkey,train
/bird/195936933.jpg,0,0,bird,bird,train
/moth/167718141.jpg,5,5,moth,moth,train
/bird/234444449.jpg,0,0,bird,bird,test
